<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-image: url('../static/TRTTechnology.png');
            background-size: auto;
            background-position: center center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }

        .login-container {
            background-color: transparent;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 350px;
            text-align: center;
            color: #fff;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
        }

        .login-container button {
            background-color: #dfb343;
            color: #fff;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 80%;
            margin-left: 10%;
        }

        .login-container button:hover {
            background-color: #FFD700;
        }

        @media (max-width: 400px) {
            .login-container {
                width: 90%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
<div class="login-container">
        <h2>LOGIN</h2>
        <form action="#" method="post">
            <input type="text" name="username" placeholder="Username (must contain @)" required pattern=".*@.*">
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit"><span style="color:#21211f">Login</span></button>
        </form>
    </div>
</body>
</html>
