<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ticket Submitted</title>

    <style>
        body{
            font-family: Arial, sans-serif;
            background-image: url('../static/TRTTechnology.png');
            background-size: auto;
            background-position: center center;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #fff;
        }

        p {
            color: #ccc;
        }

        .btn {
            display: inline-block;
            background-color: #FFD700;
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #FFA500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Ticket has been Submitted</h1>
        <p>Thank you for submitting your ticket. Our team will review it shortly.</p>
        <form method="POST" action="{{url_for('views.home') }}">
            <button type="submit" class="btn">Go Back to Home Page</button>
        </form>
    </div>
</body>
</html>
